upstream sentinel_backend {
    server 127.0.0.1:2001;
}

server {
    listen 80;
    listen [::]:80;

    server_name sentinel-backend.sc0rp10n.space;

    client_max_body_size 5000m;

    location / {
        proxy_pass http://sentinel_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_read_timeout 3600s;
    }
}
